4 Edgewall Innkeeper (ELD) 151
4 Faerie Guidemother (ELD) 11
1 Emmara, Soul of the Accord (GRN) 168
4 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
3 Shepherd of the Flock (ELD) 28
4 Venerated Loxodon (GRN) 30
4 Flower // Flourish (GRN) 226
3 March of the Multitudes (GRN) 188
4 Once Upon a Time (ELD) 169
2 Conclave Tribunal (GRN) 6
8 Forest (XLN) 277
8 Plains (XLN) 261
4 Temple Garden (GRN) 258
3 Questing Beast (ELD) 171

3 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
2 Glass Casket (ELD) 15
2 Knight of Autumn (GRN) 183
1 Questing Beast (ELD) 171
3 Veil of Summer (ELD) 155
2 Unbreakable Formation (RNA) 29
